MainWindow.xaml

<Window x:Class="AForge_webcam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AForge_webcam"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Grid>
        <Image x:Name="videoPlayer" Margin="10,0,10,68" />
        <ComboBox x:Name="comboBox"
                  Width="136"
                  Height="21"
                  Margin="10,0,0,10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" />
        <ComboBox x:Name="comboBoxRes" 
                 Width="136"
                  Height="21"
                  Margin="169,0,0,10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding VideoResolutions}"
                  SelectedItem="{Binding CurrentResolution}" />
        <TextBox x:Name="motionTextBox"
            BorderThickness="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,41,39" 
            Width="136"
            Height="24"/>

        <Label Width="167"
               Height="24"
               Margin="10,0,0,31"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Select video source" />
        <Label Width="167"
               Height="24"
               Margin="171,0,0,31"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Select resolution" />
        <Button Width="67"
                Height="21"
                Margin="332,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStart_Click"
                Content="Start Video" />
        <Button Width="67"
                Height="21"
                Margin="418,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStop_Click"
                Content="Stop Video" />
        <Button Width="85"
                Height="21"
                Margin="497,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStartRec_Click"
                Content="Start Recording" />
        <Button Width="85"
                Height="21"
                Margin="596,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStopRec_Click"
                Content="Stop Recording" />
        <Button Width="85"
                Height="21"
                Margin="697,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnSnap_Click"
                Content="Take Snapshot" />
    </Grid>
</Window>
